<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Easy Homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            Header
        </header>
        <nav>
            Nav 
        </nav>

        <section id="full">
       
            Section
            <div id="article">
                Article
            </div>
            <div id="h">
                h1, h2, h3
            </div>
            <div id="p">
                p
            </div>
        </section><br>
        <aside>
            Aside
        </aside>
        <br>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>